*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
.bold{
    font-weight: bold;
}
.white{
    color: white;
}

nav{
    position: sticky;
    width: 100%;
    top: 0px;
    background-color: #f1f1f1;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    padding: 5px;
}
.left1{
    width: 5%;
    transform: all 0.3s ease-out;
}
.right1{
    display: flex;
    align-items: center;
}
.btn1{
    padding: 5px 10px;
    margin: 0px 3px;
    border: none;
    outline: none;
    background-color: #337ab7;
    color: white;
    border-radius: 3px;
}
.btn2>p:nth-child(1){
    padding: 5px 10px;
    background-color: #2c3a8f;
    color: white;
}
.btn2>p:nth-child(2){
    padding: 5px 10px;
    background-color: #2c3a8f;
    color: white;
}
.btn2>p:nth-child(3){
    padding: 5px 10px;
    background-color: #050e44;
    color: white;
}
.btn2>p:nth-child(4){
    padding: 5px 10px;
    background-color: #050e44;
    color: white;
}
.right1 a img{
    width: 20px;
    margin: 0px 5px;
}
.right1 p{
    display: flex;
    padding: 3px;
    background-color: white;
}

.btn2{
    display: flex;
    justify-content: stretch;
}
.btn2 p{
    padding: 3px 10px;
}
.right1 input{
    height: 25px;
    padding: 5px;
}
.h-nav{
    height: 33px;
}
.visibility{
    opacity: 0;
}
.menu{
    z-index: 1000;
    background-color: rgb(0, 0, 77);
    color: white;
    padding: 30px 25px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
     width: 750px;
    position: absolute;
    top: 35px;

    transform: all 0.3s ease-out;
}
.menu-head{
    font-size: 22px;
    color: #009c37;
    margin: 15px 0px;
}
.sec1>ul li{
    list-style: none;
    font-family: Roboto, sans-serif;
    cursor: pointer;
}
.burger{
    background-color: rgb(0, 0, 77);
    font-size: 18px;
    padding: 5px 15px;
    display: flex;
    position: absolute;
    top: 0px;
    left: 0px;
    cursor: pointer;
}
.line{
    width: 25px;
    border: 1px solid white;
    margin: 3px 7px;
}
.black{
    background-color: black;
}
#navbar{
    display: flex;
    justify-content: space-between;
    padding: 0px 35px;
}
.capital{
    text-transform: uppercase;
    font-family: 'Times New Roman', Times, serif;

}

.headerImage{
    display: flex;
    /* flex-wrap: wrap; */
    align-items: center;
    
}
.headerImage img{
    width: 80px;
    margin-right: 10px;
    /* height: auto; */
}
.headerImage img:nth-child(1){
    width: 55px;
    /* border: 1px solid black; */
}
.headerImage2{
    display: flex;
    align-items: center;
}
.headerImage2 img{
    width: 65px;
    margin-right: 5px;
    cursor: pointer;
}
.movingImage{
    /* display: grid;
    grid-template-columns: repeat(4, 1fr); */
    position: relative;
    z-index: 10;
}
.movingImage img{
    margin-top: 10px;
    width: 100%;
    height: 180px;
}
.arrow{
    position: absolute;
    top: 40%;
    cursor: pointer;
    z-index: 100;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.7);
    border-radius: 50%;
    color: white;
}
.left{
    left: 10px;
}
.right{
    right: 10px;
}
.grid6{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 225px;
    gap: 10px;
    
    padding: 10px 25px;
}
.grid6>div{
    background-color: red;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: space-between;
    text-align: center;
    color: white;
    padding: 3px 2px;
}
.grid6>div img{
    /* width: 100px; */
    display: block;
    margin: auto;
}
.grid6>div>p{
    font-family: system-ui;
}
.grid6>div>div{
    background-color: white;
    text-align: right;
    color: black;
    margin-top: 8px;
}
.grid6>div:nth-child(1){
    background-color: rgb(177, 131, 221);
}
.grid6>div:nth-child(2){
    background-color: #0c7437;
}
.grid6>div:nth-child(3){
    background-color: #f9ae1e;
}
.grid6>div:nth-child(4){
    background-color: #404040;
}
.grid6>div:nth-child(5){
    background-color: #2d7dba;
}
.grid6>div:nth-child(6){
    background-color: #ea773c;
}